<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMAX.Factory\IMAX.Factory.csproj" />
    <ProjectReference Include="..\IMAX.IProjector\IMAX.IProjector.csproj" />
    <ProjectReference Include="..\IMAX.ProjectA\IMAX.ProjectorA.csproj" />
    <ProjectReference Include="..\IMAX.ProjectB\IMAX.ProjectorB.csproj" />
  </ItemGroup>
</Project>
