# beprepared

./: README.md  coding.sln
Design Pattern/IMAX_Factory_DEMO/IMAX.IProjector/: IMAX.IProjector.csproj  ITask.cs
Design Pattern/IMAX_Factory_DEMO/IMAX.ProjectA/: IMAX.ProjectorA.csproj  TaskImpl.cs
Design Pattern/IMAX_Factory_DEMO/IMAX.ProjectB/: IMAX.ProjectorB.csproj  TaskImpl.cs
Design Pattern/IMAX_Factory_DEMO/Main/: Main.csproj  Program.cs
Java/: Java_Annotations.java  Java_BigDecimal.java.java  Java_Comparator.java  Java_Currency_Formatter.java  Java_Dequeue.java  Java_Exception_Handling.java  Java_Lambda_Expressioins.java  Java_MD5.java  Java_Primer_Checker.java  Java_Priority_Queue.java  Java_Reflection-Attributes.java  Java_Singleton_Pattern.java  Java_Sort.java  Java_String_Tokens.java
Problem Solving/: .gitignore  3Sum.cs  ACM ICPC Team.cs  Absolute Permutation.cs  Add Tow Numbers.cs  Almost Sorted.cs  Append and Delete.cs  BST.cs  Beautiful Numbers.cs  BeautifulNumbers.cs  Bigger is Greater.cs  Binary Search.cs  Cavity Map.cs  Change in a Foreign Currency.cs  Climbing the Leaderboard.cs  Combination Sum II.cs  Combination Sum.cs  Container with Most Water.cs  Daily Temperatures.cs  Day of the Programmer.cs  Designer PDF Viewer.cs  Element Swapping.cs  Encryption.cs  Extra Long Factorials.cs  FB_screening.cs  Fair Rations.cs  Find Strings.cs  First Missing Positive.cs  Happy Ladybugs.cs  Highest Value Palindrome.cs  Jumping on the Clouds.cs  Longest Palindrome.cs  Lowest Common Ancestor of a Binary Tree.cs  Matrix Layer Rotation.cs  Maximum Sum BST in Binary Tree.cs  Median of Two Sorted Arrays.cs  Minimizing Permutations.cs  Minimum Loss.cs  Minimum Path Sum.cs  N Queens.cs  (+40 more)
Python/: Any or All.py  Merge the Tools.py  README.md  The Minion Game.py  Time Delta.py  Wriite a function.py
Sql/: 15 Days of Learning SQL.sql  Binary Tree Nodes.sql  Challenges.sql  Companies.sql  Contest Leaderboard.sql  Interviews.sql  Occupations.sql  Ollivanders Inventory.sql  Placements.sql  Print Prime Numbers.sql  Projects.sql  README.md  SQL Project Planning.sql  Symmetric Pairs.sql  The PADS.sql  The Report.sql  Top Competitors.sql  Weather Observation Station 1.sql  Weather Observation Station 10.sql  Weather Observation Station 11.sql  Weather Observation Station 12.sql  Weather Observation Station 13.sql  Weather Observation Station 14.sql  Weather Observation Station 15.sql  Weather Observation Station 16.sql  Weather Observation Station 17.sql  Weather Observation Station 18.sql  Weather Observation Station 19.sql  Weather Observation Station 2.sql  (+8 more)
(+4 files in other folders)
