<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IMAX.ProjectorB</RootNamespace>
    <AssemblyName>ProjectImplB</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>IMAX.ProjectorB</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IMAX.IProjector\IMAX.IProjector.csproj" />
  </ItemGroup>
</Project>
